{
  "name": "claude-chat-finder",
  "version": "0.1.0",
  "description": "Open-source TUI to search and browse your Claude Code chat history — local, offline, and telemetry-free.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "ccf": "./src/cli.tsx"
  },
  "scripts": {
    "dev": "bun run src/cli.tsx",
    "build": "bun build ./src/cli.tsx --compile --outfile dist/ccf",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
